In [23]:
import pickle
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [24]:
X = pd.read_csv('X.csv')
X.head()

   Pclass  SibSp  Parch  Sex_encoded  Embarked_encoded  Age_cat     Fare
0       3      1      0            1                 2        1   7.2500
1       1      1      0            0                 0        1  71.2833
2       3      0      0            0                 2        1   7.9250
3       1      1      0            0                 2        1  53.1000
4       3      0      0            1                 2        1   8.0500

In [25]:
y = pd.read_csv('y.csv')
y = y['0'].to_list()

In [26]:
X_train,X_test,y_train,y_test = train_test_split(X, y, train_size=0.9, random_state=1)

In [27]:
with open('pipeline.pkl' , 'rb') as f:
    model = pickle.load(f)

In [28]:
X_test

     Pclass  SibSp  Parch  Sex_encoded  Embarked_encoded  Age_cat      Fare
545       1      0      1            0                 2        0  211.3375
223       3      1      1            0                 2        1   20.2500
403       3      0      0            1                 2        1   22.5250
8         2      1      0            0                 0        0   30.0708
394       1      1      0            0                 0        1   78.2667
..      ...    ...    ...          ...               ...      ...       ...
57        3      0      0            1                 2        1    7.6500
619       1      0      1            0                 2        1  211.3375
556       3      0      1            0                 0        0   14.4542
599       3      0      0            1                 2        1    7.8958
415       1      0      1            0                 0        1   57.9792

[72 rows x 7 columns]

In [29]:
model.predict(X_test)

array([1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 0, 1])

In [30]:
model.score(X_test,y_test)

0.7638888888888888

In [31]:
with open('model_pkl.pkl' , 'rb') as f:
    model_knn = pickle.load(f)
y_pred = model_knn.predict(X_test)

In [32]:
X_test

     Pclass  SibSp  Parch  Sex_encoded  Embarked_encoded  Age_cat      Fare
545       1      0      1            0                 2        0  211.3375
223       3      1      1            0                 2        1   20.2500
403       3      0      0            1                 2        1   22.5250
8         2      1      0            0                 0        0   30.0708
394       1      1      0            0                 0        1   78.2667
..      ...    ...    ...          ...               ...      ...       ...
57        3      0      0            1                 2        1    7.6500
619       1      0      1            0                 2        1  211.3375
556       3      0      1            0                 0        0   14.4542
599       3      0      0            1                 2        1    7.8958
415       1      0      1            0                 0        1   57.9792

[72 rows x 7 columns]

In [33]:
accuracy_score(y_test, y_pred)

0.7361111111111112